EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL='8605495@gmail.com'
EMAIL_HOST_USER='8605495@gmail.com'
EMAIL_HOST_PASSWORD='vbvanucenxjtmpwy'
EMAIL_BACKEND=smtp

